<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML</title>
    <style>

        /* CTRL ; OU SHIFT ALT A
        Comentário css */

        /* REGRAS CSS */
        p {
            color: white;
            text-align: center;
        }

        h2{
            color: rgb(189, 189, 189);
            text-align: center;
            font-family: Verdana;
            
            /* VERSÃO DETALHADA */
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: red;
            border-bottom-width: 4px;
            border-bottom-style: double;
            border-bottom-color: orange;

            /* VERSÃO ABREVIADA */
            border-top: 2px solid rgb(17, 17, 17);
            border-bottom: 4px double rgb(17, 17, 17);

        }
        
        /* EXERCÍCIOS
        1) Crie uma regra CSS para a tag body e nela altere a cor do plano de fundo (cor de sua preferência).*/

        body{
            background: rgb(51, 51, 51);
        }
            
        /*2) Crie uma regra CSS para a tag h1 e nela altere:
        -cor do plano de fundo (um tom escuro)
        -cor do texto (um tom claro)
        -fonte impact
        -alinhamento centralizado
        -cantos arredondados*/

        h1{
            background-color: rgb(17, 17, 17);
            color: rgb(255, 255, 255);
            font-family: impact;
            font-size: 70px;
            text-align: center;
            border-radius: 10px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    
    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, reprehenderit?</p>
    <p style="color:white; text-align: center;">Lorem ipsum dolor sit amet consectetur.</p>

    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus id, animi nisi debitis doloremque deserunt mollitia iure tempore laborum nesciunt vero laudantium libero similique sed incidunt fuga autem officia modi!</p>
    <p style="color: white; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, corrupti.</p>

    <h2>JS</h2>
    <p style="color: white; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero fugit quo aliquid voluptatem possimus, corrupti magni est deserunt, accusamus molestiae rerum. Tempora, aliquam reiciendis nisi dicta dignissimos fugit quis obcaecati!</p>


</body>
</html>